:root {
  --gray-1: #bbbbbb;
  --gray-2: #303030;
  --blue-1: rgba(99, 208, 255, 1);
  --red-1: rgb(255, 58, 58);
  --orange-1: rgb(255, 128, 44);
  --green-1: rgb(19, 233, 0);
  --box-background-color: rgba(0, 0, 0, 0.226);
  --border-radius: 10px;
  background: linear-gradient(var(--gray-1), var(--gray-2));
}
.App {
  text-align: center;
  font-family: 'Work Sans', sans-serif;
}

.App-header {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}

.full-page-view {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content:center;
  height: 100vh;
  min-height: 250px;
  margin-left: 20px;
  margin-right: 20px;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content:center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
  max-width: 90vw;
}

h1 {
  font-weight: 200;
}

em {
  font-weight: 200;
}

.text-box {
  padding: 20px;
  background-color: var(--box-background-color);
  margin: 5px;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.123);
}

.box-title {
  font-weight: 400;
  text-align: left;
  margin: 10px 5px;
  background: linear-gradient(90deg, var(--blue-1), white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.body-text {
  font-weight: 300;
  font-size: 20px;
  text-align: left;
  margin: 5px;
}

.skill {
  margin: 5px;
  padding: 5px 20px;
  border-radius: 100px;
  color: white;
  font-weight: 300;
}

#programming {
  background-color: var(--blue-1);
}

#electrical {
  background-color: var(--green-1);
}

#game {
  background-color: var(--red-1);
}

#misc {
  background-color:var(--orange-1);
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
}

.flex-row-lotus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.lotus {
  transform: scale(1.5);
}

.flex-row-boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: left;
}

.flex-col-boxes {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: left;
}

#skills {
  flex:3
}

#education {
  min-width: 200px;
  max-height: 500px;
  flex:1 1;
}



::-webkit-scrollbar {
  width: 3px;
  background-color: transparent;
  
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-1);
  border-radius: var(--border-radius);
}

.expandable-container {
  position: relative;
  flex: 1;
}

.scroll-clip-overlay {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  background-color: blue;
  overflow:hidden;
  border-radius: var(--border-radius);
  max-height: 500px;
  min-width: 350px;
  margin:10px;
}

.scroll-clip {
  overflow:hidden;
  border-radius: var(--border-radius);
  max-height: 500px;
  min-width: 350px;
  margin:10px;
}

#scrollable {
  margin: 0px;
  word-wrap: break-word;
  overflow-y:scroll;
  min-width: 150px;
  max-height: 450px;
}